<component name="libraryTable">
  <library name="org.eclipse.jgit-2.2.0.201212191850-r">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/org.eclipse.jgit-2.2.0.201212191850-r.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>